server {
    listen 80;
    server_name _;
    root /var/www/;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /ws {
        proxy_pass http://froppyshima-back-service:3000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
